(i)	20
(ii)	17
(iii)	10
(iv)	9
(ix)	2
(v)	7
(vi)	4
(vii)	5
(viii)	1
(x)	2
(xii)	1
\ipa{}	1
\kaeriten{}	6
\kaeriten{㆑}	18
\ruby[]{}{}	35
\ruby{}{/}{}{}	75
\ruby{}{/}{}{}{}	3
\ruby{}{||||}	2
\ruby{}{|||}	19
\ruby{}{||}	81
\ruby{}{||}{}	1
\ruby{}{|}	976
\ruby{}{|}{}	20
\ruby{}{}	1703
\ruby{}{}{}	13
{/SqBr}	244
{/f}	2
{Break}	6
{EOS!}	83
{EOS}	4915
{Exp_1-1}	2
{Exp_1-2}	2
{Exp_1-3}	2
{Exp_1-4}	1
{Exp_10}	3
{Exp_11}	1
{Exp_12}	1
{Exp_13}	1
{Exp_14}	1
{Exp_15}	1
{Exp_1}	20
{Exp_2-1}	1
{Exp_2-2}	1
{Exp_2}	21
{Exp_3-1}	1
{Exp_3-2}	1
{Exp_3}	18
{Exp_4-1}	1
{Exp_4-2}	1
{Exp_4}	14
{Exp_5}	10
{Exp_6}	9
{Exp_7}	6
{Exp_8}	4
{Exp_9}	4
{Mn_10}	2
{Mn_11}	2
{Mn_12}	1
{Mn_13}	1
{Mn_1}	1210
{Mn_2}	1225
{Mn_3}	168
{Mn_4}	51
{Mn_5}	24
{Mn_6}	14
{Mn_7}	5
{Mn_8}	2
{Mn_9}	3
{PoS_1}	105
{PoS_2}	105
{PoS_3}	3
{Ref_Mn_1}	2
{Ref_Mn_2}	2
{Ref_Mn_3}	1
{Ref_Mn_4}	2
{Ref_Sg_4}	1
{Rel_10}	1
{Rel_11}	1
{Rel_12}	1
{Rel_13}	1
{Rel_14}	1
{Rel_15}	1
{Rel_16}	1
{Rel_17}	1
{Rel_18}	1
{Rel_19}	1
{Rel_1}	2
{Rel_20}	1
{Rel_2}	2
{Rel_3}	2
{Rel_4}	2
{Rel_5}	2
{Rel_6}	1
{Rel_7}	1
{Rel_8}	1
{Rel_9}	1
{Sg_10}	1
{Sg_11}	1
{Sg_12}	1
{Sg_13}	1
{Sg_14}	1
{Sg_15}	1
{Sg_16}	1
{Sg_17}	1
{Sg_18}	1
{Sg_19}	1
{Sg_1}	27
{Sg_20}	1
{Sg_21}	1
{Sg_22}	1
{Sg_23}	1
{Sg_24}	1
{Sg_25}	1
{Sg_26}	1
{Sg_27}	1
{Sg_28}	1
{Sg_29}	1
{Sg_2}	27
{Sg_30}	1
{Sg_31}	1
{Sg_32}	1
{Sg_33}	1
{Sg_34}	1
{Sg_35}	1
{Sg_36}	1
{Sg_37}	1
{Sg_3}	22
{Sg_4}	12
{Sg_5}	9
{Sg_6}	9
{Sg_7}	7
{Sg_8}	6
{Sg_9}	4
{SqBr}	243
{f}	2
{⸢-ナー⸣マ[⸢-naː⸣ma]は指小辞(diminutive)で、「小さいもの、可愛いもの」を表す指小辞⸣-マ[⸣-ma](小)の異形態(allomorph)}	1
{⸢-ン⸣ギサン[⸢-ŋ⸣gisaŋ](~気{EOS}	1
{⸢イーリキ[⸢ʔiːriki](西側)の対義語は⸢アーリキ[⸢ʔaːriki](東側)}	1
{⸢ウシキルン[⸢ʔuʃi̥kiruŋ](押える)の未然形に受身・可能の助動詞⸢リン[⸢riŋ](れる)が付いて形成された派生動詞(受身・可能動詞)}	1
{⸢ウッタイ⸣ルン[⸢ʔuttai⸣ruŋ](訴える)の未然形に受身・可能の助動詞⸣リン[⸣riŋ](れる)が付いて形成された派生動詞(受身動詞・可能動詞)}	1
{⸢スー⸣ルン[⸢suː⸣ruŋ](強くなる)の未然形に使役の助動詞⸣スン[⸣suŋ](~す{EOS}	1
{⸢ナイ⸣ルン[⸢nai⸣ruŋ](萎える)の未然形に使役の助動詞⸣スン[⸣suŋ](~せる{EOS}	1
{⸢ナーバレー[⸢naːbareː]を越えて、タ⸢カ⸣ビー[tḁ⸢ka⸣biː](高干瀬)へ行く途中の、干瀬の中にあるク⸢ム⸣ル[ku⸢mu⸣ru](礁池{EOS}	1
{⸢ニンキソッ⸣コー[⸢niŋkisok⸣koː](年忌焼香)の中でユ⸢ノー⸣レー[ju⸢noː⸣reː](死後一年目の法事{EOS}	1
{⸢プー⸣ル[⸢puː⸣ru](豊年祭)やキ⸢チゴン[ki̥⸢ʧigoŋ](結願祭)などの神行事に各家庭より十五歳以上の人数分供出するパ⸢ナン⸣グミ[pa⸢naŋ⸣gumi](花米)}	1
{⸢マイ⸣ツバー[⸢mai⸣ʦubaː](⸢ナー⸣タフージ{SqBr}	1
{⸢マイイビパンタ[⸢maiʔibipanta](田植えの農繁期)や⸢マイカリパンタ[⸢maikaripanta](稲刈りの農繁期)}	1
{⸢ンーニ[⸢ʔnːni](胸)や⸣キム[⸣kimu](心)等に続いて、⸢ンーニヌ⸣　パ⸢リッサールン⸣ケン　ム⸢ヌ⸣バ　ウ⸢ムイ⸣ル　ナ⸢キベー　[⸢ʔnːninu⸣ pa⸢rissaːruŋ⸣kem mu⸢nu⸣ba ʔu⸢mui⸣ru na⸢kibeː](胸が張り裂けるほど悲しんで<思い悩んで>泣いている)}	1
{⸣イノー[⸣ʔinoː](礁内湖)の海底や⸣ピー[⸣piː](干瀬)の礁内湖に棲息する珊瑚石のきくめいし(菊目石、海花石)}	1
{⸣インダヌ　マ⸢キ[⸣ʔindanu ma⸢ki](伊武田牧場)のウ⸢シヌ⸣ヨイ[ʔu⸢ʃinu⸣joi](牛の祝い{EOS}	1
{⸣ウタン[⸣ʔutaŋ](打つ)の未然形に使役の助動詞⸣スン[⸣suŋ](せる{EOS}	1
{⸣ウブーン[⸣ʔubuːŋ](覚える)の連用形に⸢ユー⸣スン[⸢juː⸣suŋ](~得る)が付いて合成された複合動詞(派生動詞)}	1
{⸣ウヤ[⸣ʔuja](親{EOS}	1
{⸣ガズン[⸣gaʣuŋ](掻く{EOS}	1
{ア⸢ラウン[ʔa⸢rauŋ](洗う)の未然形ア⸢ラー[ʔa⸢raː]に可能の助動詞⸢-リン[⸢-riŋ](~れる)が付いて形成された派生動詞(可能動詞)}	1
{イ⸢ズン[ʔi⸢ʣuŋ](叱る)の未然形イ⸢ザ[ʔi⸢ʣa]に、受身、可能の助動詞⸢リン[⸢riŋ](れる)が付いて形成された派生語(受身動詞)}	1
{ウ⸢ズムン[ʔu⸢ʣumuŋ](埋める)の未然形に受身、可能の助動詞⸢リン[⸢riŋ](れる)が付いて形成された派生動詞(受身・可能動詞)}	1
{ウ⸢タガウン[ʔu⸢tagauŋ](疑う)の未然形に受身の助動詞[⸣リン](れる)が付いて形成された派生動詞(受身動詞)}	1
{ウ⸢タガウン[ʔu⸢tagauŋ](疑う)の未然形に受身の助動詞⸢リルン[⸢riruŋ](れる)が付いて形成された派生動詞(受身動詞)}	1
{ウ⸢ダティ⸣ルン[ʔu⸢dati⸣ruŋ](煽てる)の未然形に受身・可能の助動詞⸣リン[⸣riŋ](れる)が付いて形成された派生動詞(受身動詞{EOS}	1
{ウ⸢ラ⸣ムン[ʔu⸢ra⸣muŋ](恨む)の連用形に補助動詞⸢オー⸣ルン[⸢ʔoː⸣ruŋ](居られる)が下接して形成された派生動詞(敬語動詞)}	1
{ウ⸢ルン[ʔu⸢ruŋ](織る)の未然形に使役の助動詞⸣スン[⸣suŋ](~せる{EOS}	1
{シ⸢マッサ⸣ル[ʃi⸢massa⸣ru](島くさらし祭り)の際、西村と東村のヤ⸢ク⸣サ[ja⸢ku⸣sa](村役人)が村ごとにドゥ⸢ラーンガニ[du⸢raːŋgani](銅鑼)を打ち鳴らして子供たちを先導し、子供たちは各自甕の破片を打ち鳴らして最初に村井戸を回って井戸祓えをし、その後に村中の家を回って疫病神を追い払い、海岸へ追い出して蒲葵の葉柄で作った小舟に鶏肉を載せ、それで疫病神を賺し宥めて海の彼方へ追い払い、村の入り口の道に大蒜と塩を吊るした注連縄を張り巡らして疫病神の再侵入を防ぐ年中行事(神事)}	1
{シルウチヌ　メーヌウチ　ヤーバシゥクリ　アンティスー　ウリユ　ミューナーキャームイ(「ヤーヌフンシキ　アーパーレー」歌)}	1
{ナ⸢カン⸣ブレ[na⸢kam⸣bure](鳩間中岡)の西にあるパ⸢カヤマ[pḁ⸢kajama](墓山)の北東斜面に位置する⸣ウガン[⸣ʔugaŋ](御嶽)}	1
{ピザキ[pi⸢ʣa⸣ki](島の北西部の干瀬)の東側の⸢ピーヌ⸣クシ[⸢piːnu⸣ku̥ʃi](干瀬の外洋部<干瀬の腰>)}	1
{フ⸢カバ⸣カパマ[ɸu̥⸢kaba⸣kapama](外若浜)とフ⸢ナ⸣バルパマ[ɸu⸢na⸣barupama](舟原浜)の中間の海岸にあるク⸢ム⸣ル[ku⸢mu⸣ru](礁内湖)}	1
{フ⸢クル⸣プー[ɸu̥⸢kuru⸣puː](袋帆{EOS}	1
{フ⸢ナ⸣バルパマ[ɸu⸢na⸣barupama](舟原浜)とナ⸢ラ⸣リパマ[na⸢ra⸣ripama](ナラリ浜)の中間にある礁内湖(魚の巣<家>)}	1
{ユ⸢タ[ju⸢ta](巫女)や⸣サンギンソー[⸣saŋginsoː](三世相{EOS}	1
