X000334: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X000340: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X000350: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X000779: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X000787: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X000790: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X000827: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X000963: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X001265: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X001633: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X001634: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X001812: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002177: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002630: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002713: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002714: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002718: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002719: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002720: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002754: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002756: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002769: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002842: Empty SID! {"WdID"=>nil, "Wd"=>"⸢イスクン", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002868: Empty SID! {"WdID"=>nil, "Wd"=>"⸢イーリ⸣ムヌ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X002893: Empty SID! {"WdID"=>nil, "Wd"=>"⸢イー⸣ル", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X003410: Empty SID! {"WdID"=>nil, "Wd"=>"イ⸢ジッツァースン", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X003479: Empty SID! {"WdID"=>"1833", "Wd"=>"⸢イスクン", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X003607: Empty SID! {"WdID"=>nil, "Wd"=>"⸢イシゥ⸣カーン", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X003675: Empty SID! {"WdID"=>nil, "Wd"=>"イ⸢ツァ⸣カウ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X003756: Empty SID! {"WdID"=>nil, "Wd"=>"⸣イツピピル", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X004140: Empty SID! {"WdID"=>nil, "Wd"=>"⸣イン", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X004181: Empty SID! {"WdID"=>nil, "Wd"=>"⸢イシゥ⸣カーン", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X004307: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ウインザスン", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X004313: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ウイ⸣ダル", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X004357: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ウイヌムラ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X004502: Empty SID! {"WdID"=>nil, "Wd"=>"⸣ウー", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X004518: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ウ⸣ー", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X004884: Empty SID! {"WdID"=>nil, "Wd"=>"ウ⸢クリムエー", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X005149: Empty SID! {"WdID"=>nil, "Wd"=>"ウ⸢シカキ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X005254: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ウシトゥ⸣ミー", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X006042: Empty SID! {"WdID"=>nil, "Wd"=>"ウ⸢ティン⸣ガビ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X006119: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ウシトゥブナ⸣ル", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X006150: Empty SID! {"WdID"=>nil, "Wd"=>"⸣ウナイ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X006309: Empty SID! {"WdID"=>nil, "Wd"=>"ウブシ⸢ケー⸣マ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X006357: Empty SID! {"WdID"=>nil, "Wd"=>"⸣ウラ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X006459: Empty SID! {"WdID"=>nil, "Wd"=>"⸣ウボー", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X006476: Empty SID! {"WdID"=>nil, "Wd"=>"⸣ウナイ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X006495: Empty SID! {"WdID"=>nil, "Wd"=>"⸣ウボーッパ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X006775: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ウーン", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X006908: Empty SID! {"WdID"=>nil, "Wd"=>"ウ⸢ラ⸣ハラ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007068: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ウンヌ⸣クジ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007071: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ウンヌ⸣ムチ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007178: Empty SID! {"WdID"=>nil, "Wd"=>"⸣ウンミサク", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007282: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ウイ⸣ダルプス", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007289: Empty SID! {"WdID"=>nil, "Wd"=>"⸢オーナン⸣ジャー", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007294: Empty SID! {"WdID"=>nil, "Wd"=>"⸢オー⸣ヌイー", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007340: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007379: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ウーン", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007525: Empty SID! {"WdID"=>nil, "Wd"=>"⸣カーマイ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007536: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ガー⸣ラ", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007564: Empty SID! {"WdID"=>nil, "Wd"=>"⸢ガー⸣ルン", "SID"=>nil, "音声ファイル"=>"x", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007862: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X007895: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X008306: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X008434: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X008485: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X008626: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X008695: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X008724: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X008894: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X009055: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X009231: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X009330: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X009331: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X009342: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X009523: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X009589: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X009602: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X009778: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X009933: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X010082: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X010323: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X010630: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X010776: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X010819: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X010866: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X010939: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X011160: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X011183: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X011263: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X011397: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X011415: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X011724: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X011948: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X011968: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X011983: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X011984: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X011985: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012049: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012232: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012260: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012314: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012558: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012577: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012629: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012657: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012674: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012690: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012770: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012823: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012926: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012948: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012984: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X012992: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X013144: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X013362: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X013408: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X013421: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X013593: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X013726: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X013728: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X013730: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X014440: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X014725: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X015328: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X015522: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X015550: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X015554: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X015701: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X015708: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X015747: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X015874: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X015887: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X015926: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X015927: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X016078: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X016375: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X016385: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X016386: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X016571: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X016647: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X016916: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017132: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017162: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017227: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017331: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017449: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017450: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017629: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017630: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017631: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017661: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017664: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017699: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017925: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X017936: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018107: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018108: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018206: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018231: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018232: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018233: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018265: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018289: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018358: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018446: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018458: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018513: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018514: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018549: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018550: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018551: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018552: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018553: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018554: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018556: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018580: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018604: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018605: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018615: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018636: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018642: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018669: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018674: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018684: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018713: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018739: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018776: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018783: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018800: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018804: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018810: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018883: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018974: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018979: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018987: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X018988: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019058: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019098: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019121: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019228: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019230: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019337: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019400: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019434: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019459: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019518: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019527: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019582: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019584: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019597: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019659: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019704: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019713: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019749: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019758: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019775: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019789: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019790: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019801: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019824: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019829: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019839: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019840: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019850: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019856: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019868: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019880: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019904: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019932: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019961: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019977: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X019982: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020030: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020034: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020035: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020060: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020068: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020091: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020092: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020130: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020134: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020135: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020145: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020222: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020225: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020232: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020563: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020870: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020883: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020884: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020885: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020886: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020887: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020893: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020894: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X020895: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X021283: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X021596: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X021620: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X022038: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X022176: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X022488: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X023298: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X024636: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X024658: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X024800: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X025036: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X025041: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X025187: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X025395: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X025642: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X025675: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X025870: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X025872: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X025951: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X026070: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X026216: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X026268: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X026573: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X026714: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X026715: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X027099: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X027115: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X027378: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X027553: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X027794: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X028141: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>nil, "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X028580: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X029564: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X029679: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X029694: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X030383: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X030946: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X031133: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X031590: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X031602: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X031793: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X032308: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X033032: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X033851: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X034007: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X034276: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X035426: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X036872: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X037502: Empty SID! {"WdID"=>nil, "Wd"=>nil, "SID"=>nil, "音声ファイル"=>"htm_.wav", "Ex"=>nil, "IPA"=>nil, "Trs"=>nil}
X SID 2694: IPA  ?
X SID 2698: IPA  ?
X SID 2699: IPA  ?
X SID 2687: IPA  ?
X SID 2688: IPA  ?
